export DB_NAME=expensesProject
export DB_USER=postgres
export DB_PASSWORD=3223
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=murcielargo640
export EMAIL_HOST_USER=gunstifler@gmail.com
export DEFAULT_FROM_EMAIL=gunstifler@gmail.com
export EMAIL_HOST=smtp.gmail.com